# testing1

./: pom.xml
backend-service/: pom.xml
backend-service/src/main/java/com/elcom/: BackendServiceApplication.java
backend-service/src/main/java/com/elcom/auth/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java
backend-service/src/main/java/com/elcom/auth/config/: SecurityConfig.java
backend-service/src/main/java/com/elcom/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend-service/src/main/java/com/elcom/controller/: AuthorController.java  BookController.java  CategoryController.java  UserManageController.java
backend-service/src/main/java/com/elcom/exception/: ValidationException.java
backend-service/src/main/java/com/elcom/utils/: JSONConverter.java  StringUtil.java
backend-service/src/main/java/com/elcom/utils/repository/: UserCustomizeRepository.java  UserRepository.java
backend-service/src/main/java/com/elcom/utils/repository/author/: AuthorCustomizeRepository.java  AuthorRepository.java
backend-service/src/main/java/com/elcom/utils/repository/book/: BookCustomizeRepository.java  BookRepository.java
backend-service/src/main/java/com/elcom/utils/repository/category/: CategoryCustomizeRepository.java  CategoryRepository.java
backend-service/src/main/java/com/elcom/validation/: AbstractValidation.java  UserValidation.java
backend-service/src/test/java/com/elcom/: BackendServiceApplicationTests.java
data-service/: pom.xml
data-service/src/main/java/com/elcom/model/: Author.java  Book.java  Borrow.java  Category.java  User.java
data-service/src/main/java/com/elcom/repository/: UserCustomizeRepository.java  UserRepository.java
data-service/src/main/java/com/elcom/repository/author/: AuthorCustomizeRepository.java  AuthorRepository.java
data-service/src/main/java/com/elcom/repository/book/: BookCustomizeRepository.java  BookRepository.java
data-service/src/main/java/com/elcom/repository/category/: CategoryCustomizeRepository.java  CategoryRepository.java
data-service/src/main/java/com/elcom/service/: AuthService.java  AuthorServiceImpl.java  UserService.java  UserServiceImpl.java
data-service/src/main/java/com/elcom/service/author/: AuthorService.java  AuthorServiceImpl.java
data-service/src/main/java/com/elcom/service/book/: BookService.java  BookServiceImpl.java
data-service/src/main/java/com/elcom/service/category/: CategoryService.java  CategoryServiceImpl.java
data-service/src/test/java/com/elcom/: DataServiceApplicationTests.java
lb-report-service/: settings.gradle
lb-report-service/src/main/java/com/example/lbreportservice/: LbReportServiceApplication.java
lb-report-service/src/test/java/com/example/lbreportservice/: LbReportServiceApplicationTests.java
